.parentdiv{
    width: 100svw;
    height: 110svh;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    flex-direction: column;
}
.headingdiv{
    width: 100%;
    /* height: 15%; */
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:xx-large;
    font-weight: 600;
    margin-top: 2%;
}
.paragraphdiv{
    width: 40%;
    /* height: 20%; */
    /* background-color: aliceblue; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    margin-top: 2%;
}
.speakercardsdiv{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: cadetblue; */
}
.speaker{
    width: 250px;
    height: 300px;
    /* background-color:crimson; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.photo1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* background-color: white; */
    background-image: url("../../assets/supriyaraman.jpeg");
    background-size: 100% 100%;
}
.photo2{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* background-color: white; */
    background-image: url("../../assets/geethika.jpg");
    background-size: 100% 100%;
}
.photo3{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* background-color: white; */
    background-image: url("../../assets/manas.jpeg");
    background-size: 100% 100%;
}
.photo4{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* background-color: white; */
    background-image: url("../../assets/swapnadande.png");
    background-size: 100% 100%;
}
.photo5{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* background-color: white; */
    background-image: url("../../assets/madhu.png");
    background-size: 100% 100%;
}
.designation{
    /* margin-bottom: 5%; */
    text-align: center;
    margin-top: -10px;
}
.upperdiv{
    width: 100%;
    height: 70%;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: center;
    align-items: end;
}
@media screen and (max-width: 1250px) {
    .speakercardsdiv{
        width: 80%;
    }
  }
@media screen and (max-width: 936px) {
    .speakercardsdiv{
        width: 100%;
    }
  }
  @media screen and (max-width: 1030px) {
    .paragraphdiv{
        width: 60%;
    }
  }
  